<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<style type="text/css">
		body{
			margin: 0px;
		}

		.container{
			width: 100%;
			height: 950px;
			background-color:#D4CFCF;
		}
		.head{
			width: 100%;
			height: 200px;
			background-color: black;
			color:#FFFFFF;
		}
		.content_menu{
			width: 30%;
			height: 650px;
			background-color: #B7E4F1;
			float:left;
		}
		.content_body{
			width: 70%;
			height: 650px;
			background-color: #13EF3B;
			float:left;
		}
		.foot{
			width: 100%;
			height: 100px;
			background-color: #CBDE26;
			color:black;
			clear: both;
		}
	</style>

	<title>9-1 div佈局</title>
</head>
<body>
	<div class="container">
		<div class="head">頭部</div>
		<div class="content">
			<div class="content_menu">選單</div>
			<div class="content_body">主內容</div>
		</div>
		<div class="foot">腳部</div>
	</div>
	
</body>
</html>